package com.integrixs.backend.service;

import com.integrixs.adapters.generic.BankOperationFactory;
import com.integrixs.adapters.generic.FileDownloadAdapter;
import com.integrixs.adapters.generic.FileUploadAdapter;
import com.integrixs.core.config.ConfigurationManager;
import com.integrixs.core.logging.CorrelationContext;
import com.integrixs.core.logging.EnhancedLogger;
import com.integrixs.core.sftp.SftpOperationException;
import com.integrixs.shared.constants.H2HConstants;
import com.integrixs.shared.dto.BankOperationRequest;
import com.integrixs.shared.dto.BankOperationResponse;
import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Service;

import java.util.Arrays;
import java.util.List;
import java.util.Properties;
import java.util.concurrent.CompletableFuture;

/**
 * Service for executing bank file transfer operations
 */
@Service
public class BankOperationService {

    private static final EnhancedLogger logger = EnhancedLogger.getLogger(BankOperationService.class);
    
    private final ConfigurationManager configManager;
    private final BankOperationFactory operationFactory;

    public BankOperationService() {
        this.configManager = new ConfigurationManager();
        this.operationFactory = new BankOperationFactory(configManager);
    }

    /**
     * Execute standard bank operations (upload payment files, then download audit files)
     */
    @Async
    public CompletableFuture<BankOperationResponse> executeStandardBankOperations(
            String bankName, int uploadDownloadDelaySeconds) {
        
        return CompletableFuture.supplyAsync(() -> {
            try {
                // Set correlation context
                CorrelationContext.setCorrelationId(CorrelationContext.generateCorrelationId());
                CorrelationContext.setBankName(bankName);
                CorrelationContext.setOperationId("STANDARD_OPERATIONS");

                logger.info("Starting standard operations for bank: {}", bankName);
                
                BankOperationFactory.BankOperationResult result = operationFactory
                        .executeStandardBankOperations(bankName, uploadDownloadDelaySeconds);
                
                if (result.isOverallSuccess()) {
                    return BankOperationResponse.success(bankName, "Standard operations completed successfully", result);
                } else {
                    return BankOperationResponse.error(bankName, result.getErrorMessage());
                }
                
            } catch (Exception e) {
                logger.error("Standard operations failed for bank {}: {}", bankName, e.getMessage(), e);
                return BankOperationResponse.error(bankName, e.getMessage());
            } finally {
                // Clear correlation context
                CorrelationContext.clear();
            }
        });
    }

    /**
     * Execute custom operation based on request
     */
    @Async
    public CompletableFuture<BankOperationResponse> executeCustomOperation(BankOperationRequest request) {
        return CompletableFuture.supplyAsync(() -> {
            try {
                // Set correlation context
                CorrelationContext.setCorrelationId(CorrelationContext.generateCorrelationId());
                CorrelationContext.setBankName(request.getBankName());
                CorrelationContext.setOperationId("CUSTOM_" + request.getOperationType().toUpperCase());

                logger.info("Executing custom operation: {} for bank: {}", 
                           request.getOperationType(), request.getBankName());

                if ("upload".equalsIgnoreCase(request.getDirection())) {
                    FileUploadAdapter adapter = operationFactory.createUploadAdapter(
                        request.getBankName(), request.getOperationType());
                    adapter.execute();
                    
                    return BankOperationResponse.success(request.getBankName(), 
                        "Upload operation completed successfully", null);
                        
                } else if ("download".equalsIgnoreCase(request.getDirection())) {
                    FileDownloadAdapter adapter = operationFactory.createDownloadAdapter(
                        request.getBankName(), request.getOperationType());
                    adapter.execute();
                    
                    return BankOperationResponse.success(request.getBankName(), 
                        "Download operation completed successfully", null);
                        
                } else {
                    return BankOperationResponse.error(request.getBankName(), 
                        "Invalid direction: " + request.getDirection());
                }
                
            } catch (Exception e) {
                logger.error("Custom operation failed for bank {}: {}", 
                           request.getBankName(), e.getMessage(), e);
                return BankOperationResponse.error(request.getBankName(), e.getMessage());
            } finally {
                CorrelationContext.clear();
            }
        });
    }

    /**
     * Upload payment files only
     */
    @Async
    public CompletableFuture<BankOperationResponse> uploadPaymentFiles(String bankName) {
        return CompletableFuture.supplyAsync(() -> {
            try {
                CorrelationContext.setCorrelationId(CorrelationContext.generateCorrelationId());
                CorrelationContext.setBankName(bankName);
                CorrelationContext.setOperationId("UPLOAD_PAYMENTS");

                logger.info("Uploading payment files for bank: {}", bankName);
                
                FileUploadAdapter adapter = operationFactory.createPaymentUploadAdapter(bankName);
                adapter.execute();
                
                return BankOperationResponse.success(bankName, "Payment files uploaded successfully", null);
                
            } catch (Exception e) {
                logger.error("Payment upload failed for bank {}: {}", bankName, e.getMessage(), e);
                return BankOperationResponse.error(bankName, e.getMessage());
            } finally {
                CorrelationContext.clear();
            }
        });
    }

    /**
     * Download audit files only
     */
    @Async
    public CompletableFuture<BankOperationResponse> downloadAuditFiles(String bankName) {
        return CompletableFuture.supplyAsync(() -> {
            try {
                CorrelationContext.setCorrelationId(CorrelationContext.generateCorrelationId());
                CorrelationContext.setBankName(bankName);
                CorrelationContext.setOperationId("DOWNLOAD_AUDIT");

                logger.info("Downloading audit files for bank: {}", bankName);
                
                FileDownloadAdapter adapter = operationFactory.createAuditDownloadAdapter(bankName);
                adapter.execute();
                
                return BankOperationResponse.success(bankName, "Audit files downloaded successfully", null);
                
            } catch (Exception e) {
                logger.error("Audit download failed for bank {}: {}", bankName, e.getMessage(), e);
                return BankOperationResponse.error(bankName, e.getMessage());
            } finally {
                CorrelationContext.clear();
            }
        });
    }

    /**
     * Download POP files only (mainly for FNB)
     */
    @Async
    public CompletableFuture<BankOperationResponse> downloadPopFiles(String bankName) {
        return CompletableFuture.supplyAsync(() -> {
            try {
                CorrelationContext.setCorrelationId(CorrelationContext.generateCorrelationId());
                CorrelationContext.setBankName(bankName);
                CorrelationContext.setOperationId("DOWNLOAD_POP");

                logger.info("Downloading POP files for bank: {}", bankName);
                
                FileDownloadAdapter adapter = operationFactory.createPopDownloadAdapter(bankName);
                adapter.execute();
                
                return BankOperationResponse.success(bankName, "POP files downloaded successfully", null);
                
            } catch (Exception e) {
                logger.error("POP download failed for bank {}: {}", bankName, e.getMessage(), e);
                return BankOperationResponse.error(bankName, e.getMessage());
            } finally {
                CorrelationContext.clear();
            }
        });
    }

    /**
     * Get list of supported banks from configuration
     */
    public List<String> getSupportedBanks() {
        try {
            Properties appConfig = configManager.loadConfiguration(H2HConstants.APP_CONFIG_FILE);
            String apps = appConfig.getProperty("apps", "");
            
            return Arrays.asList(apps.split(";"));
            
        } catch (Exception e) {
            logger.warn("Failed to load supported banks from configuration: {}", e.getMessage());
            return Arrays.asList(H2HConstants.BANK_FNB, H2HConstants.BANK_STANBIC);
        }
    }

    /**
     * Test SFTP connection for a bank
     */
    @Async
    public CompletableFuture<String> testConnection(String bankName, String operationType) {
        return CompletableFuture.supplyAsync(() -> {
            try {
                CorrelationContext.setCorrelationId(CorrelationContext.generateCorrelationId());
                CorrelationContext.setBankName(bankName);
                CorrelationContext.setOperationId("TEST_CONNECTION");

                logger.info("Testing connection for bank: {}, operation: {}", bankName, operationType);

                // Create a temporary upload adapter to test connection
                FileUploadAdapter adapter = operationFactory.createUploadAdapter(bankName, operationType);
                
                // TODO: Add connection test method to base adapter
                // For now, we'll try to initialize configuration and connect
                
                return "Connection test completed successfully for " + bankName;
                
            } catch (Exception e) {
                logger.error("Connection test error for bank {}: {}", bankName, e.getMessage(), e);
                throw new RuntimeException("Connection test error: " + e.getMessage());
            } finally {
                CorrelationContext.clear();
            }
        });
    }
}