# Integrixs-Host-2-Host

./: .gitignore  .project  ADAPTER_CONFIGURATION_IMPLEMENTATION_PLAN.md  CLAUDE.md  FILE_ADAPTER_CONFIGURATION.md  HTTP-HTTPS-SETUP.md  MODULE_REORGANIZATION_ANALYSIS.md  PACKAGE_IMPLEMENTATION_PLAN.md  PACKAGE_MANAGEMENT.md  PHASE_5_REPOSITORY_STANDARDIZATION.md  PHASE_7_ADVANCED_COMPLETION.md  PHASE_7_CLEANUP_DOCUMENTATION.md  current-session-token.txt  java-oop-refactoring-plan.md  pom.xml  test-full-import.json  test-import.json  todo.md
adapters/: .project  pom.xml
adapters/src/main/java/com/integrixs/adapters/: AdapterExecutionServiceImpl.java  AdapterExecutorFactory.java
adapters/src/main/java/com/integrixs/adapters/email/: EmailAdapter.java  EmailAdapterConfig.java  EmailAdapterException.java  EmailAttachment.java  EmailAttachmentHandler.java  EmailAttachmentProcessingResult.java  EmailAttachmentRequest.java  EmailAttachmentService.java  EmailComposition.java  EmailCompositionRequest.java  EmailCompositionResult.java  EmailCompositionService.java  EmailOperation.java  EmailOperationResult.java  EmailOperationStatus.java  EmailProcessingContext.java  EmailReceiverAdapter.java  EmailTemplateProcessor.java  EmailTemplateRequest.java  EmailTemplateResult.java  EmailTemplateService.java  EmailValidationResult.java  EmailValidationService.java
adapters/src/main/java/com/integrixs/adapters/execution/: FlowAdapterExecutor.java
backend/: .project  pom.xml
backend/src/main/java/com/integrixs/: H2HBackendApplication.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__Create_complete_h2h_schema.sql  V002__Seed_reference_data.sql  V003__Create_data_retention_configs_table.sql  V004__Add_executor_class_to_data_retention_configs.sql  V005__Add_original_flow_id_tracking.sql  V006__Add_environment_configuration.sql  V007__Add_integrator_role.sql  V008__Add_integrator_user_and_config.sql  V009__Add_package_management.sql  V010__Remove_package_type_tags_soft_delete.sql  V011__Fix_check_valid_dates_constraint.sql  V012__Remove_bank_name_from_flows.sql  V013__Remove_bank_from_adapters.sql  V014__Remove_adapter_config_from_deployed_flows.sql  V015__Fix_can_flow_execute_function.sql  V016__Add_thread_pool_configuration.sql
backend/src/main/resources/db/schema/: complete_schema.sql
backend/src/main/resources/ssl/: h2h-dev-keystore.p12
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: charts-CItJE7zn.js  charts-CItJE7zn.js.map  charts-YJBFa-Wq.js  forms-BWU-AKHq.js  forms-BWU-AKHq.js.map  index-BKQB6YVf.js  index-BKQB6YVf.js.map  index-BtQBuEFZ.css  index-CZqJ9yBt.js  index-CZqJ9yBt.js.map  index-DCz1xSk3.css  index-DsdjU0po.js  index-DsdjU0po.js.map  query-P2lKDTSa.js  query-P2lKDTSa.js.map  reactflow-DSe82xZ2.js  reactflow-DSe82xZ2.js.map  router-BHeSLID_.js  router-BHeSLID_.js.map  router-DLHYaaVZ.js  router-DLHYaaVZ.js.map  ui-DsOSSPVU.js  ui-DsOSSPVU.js.map  ui-Dtb3gGlJ.js  ui-Dtb3gGlJ.js.map  utils-BAPvyct0.js  utils-BAPvyct0.js.map  utils-BckXFSzn.js  utils-BckXFSzn.js.map  vendor-BixgUiYW.js.map  vendor-CkebN-nG.js  vendor-CkebN-nG.js.map  websocket-DDMhnY3t.js  websocket-DDMhnY3t.js.map
core/: .project  pom.xml
frontend/: .env  .env.ngrok  .eslintrc.cjs  .project  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Header.tsx  Layout.tsx  MigrationHealthDashboard.tsx  MigrationVerificationPanel.tsx  ProtectedRoute.tsx  Sidebar.tsx  WebSocketStatus.tsx
frontend/src/components/admin/: EnvironmentConfiguration.tsx
frontend/src/components/charts/: PerformanceChart.tsx
frontend/src/components/common/: EnvironmentBadge.tsx
frontend/src/components/flow/: FlowCanvas.tsx  FlowToolbar.tsx  NodePropertiesPanel.tsx  NodeSidebar.tsx
frontend/src/components/flow/edges/: FlowEdge.tsx
frontend/src/components/flow/nodes/: AdapterNode.tsx  DecisionNode.tsx  EndNode.tsx  MessageEndNode.tsx  ParallelSplitNode.tsx  StartNode.tsx  UtilityNode.tsx
frontend/src/components/navigation/: PackageQuickNav.tsx
frontend/src/components/search/: GlobalSearchModal.tsx
frontend/src/components/ui/: AdapterTestResultModal.tsx  ConfirmationModal.tsx  ManualFlowExecutionModal.tsx  NotificationModal.tsx  PackageExportModal.tsx  PackageImportModal.tsx  breadcrumb.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  separator.tsx  textarea.tsx  tooltip.tsx
frontend/src/components/visualization/: DependencyGraphVisualization.tsx
frontend/src/contexts/: PackageContext.tsx
frontend/src/hooks/: auth.ts  useAuthInit.ts  useEnvironment.ts  useWebSocket.ts
frontend/src/lib/: api.ts  session.ts  utils.ts
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/assets/: charts-CMCwdW1G.js  charts-CMCwdW1G.js.map  index-CbnucTci.js  index-CbnucTci.js.map  index-D072f_wu.css  router-BCXpra0T.js  router-BCXpra0T.js.map  vendor-BixgUiYW.js.map
frontend/src/pages/: AdapterMonitoring.tsx  AdminPage.tsx  Configuration.tsx  Dashboard.tsx  ExecutionLogsViewer.tsx  FlowMonitoring.tsx  Logs.tsx  Monitoring.tsx  Operations.tsx  PerformanceDashboard.tsx  Settings.tsx
frontend/src/pages/adapters/: AdapterConfiguration.tsx  AdapterList.tsx
frontend/src/pages/admin/: DataRetentionManagement.tsx  LogsPage.tsx  PgpKeys.tsx  SystemConfigurations.tsx  SystemLogs.tsx  TransactionalLogs.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/flows/: FlowManagement.tsx  VisualFlowBuilder.tsx
frontend/src/pages/ssh-keys/: CreateSshKey.tsx  SshKeyManagement.tsx
frontend/src/pages/users/: UserManagement.tsx
frontend/src/services/: adapterManagementService.ts  flowManagementService.ts  globalSearchService.ts  packageAnalyticsService.ts  packageService.ts  websocket.ts
frontend/src/stores/: auth.ts  ui.ts
frontend/src/types/: dashboard.ts  index.ts  package.ts
frontend/src/utils/: flowLayout.ts
shared/: .project  pom.xml
(+362 files in other folders)
